#
# This is a simple example of a velocity properties file.
#
# Any property that is not listed here will have it's default
# value used.  The default values are located in :
#  *  src/java/org/apache/velocity/runtime/default/velocity.defaults
#  *  http://jakarta.apache.org/velocity/developer-guide.html
#
# as an example, we are changing the name of the velocity log 
#
runtime.log = /Users/rlopes/Documents/workspace/bw-alla/src/processing/velocity_codefactor.log


#Default name of the loop counter in BW project
directive.foreach.counter.name=_velocityCount

#Default starting value of loop in BW poroject
directive.foreach.counter.initial.value=0
