# Sample ResourceBundle properties file
#Este \u00E9 o path base do JFlash
JFLASH_HOME=M:\\alla\\javawork\\wizard\\src

#S\u00E3o as linguagens alvo
LANGUAGES=j2me&c&

#S\u00E3o as exten\u00E7\u00F5es para os componentes
EXTENSIONS=.java&.c&

#S\u00E3o as templates de gera\u00E7\u00E3o dos componentes
TEMPLATES=J2MEComponent.txt&CComponent.txt&

#\u00C9 o separador das Strrings de configura\u00E7\u00E3o.
SEPARATOR=&

#S\u00E3o os tipos primitivos alfanum\u00E9rio, das linguagens alvo
STRING=String&char&

#Tipos reais primitivos para as linguagens alvo 
REAL=double&real&

#Tipo buleano primitivo para as linguagens alvo
BOOLEAN=boolean&int&

#Tipo inteiro primitivo
INTEGER=int&int&

#Tipo flutuante primitivo
FLOAT=float&float&

#Dimensão 1D
1D=[]&*&

#Dimensão 2D
2D=[][]&**&
